bantam-3p
let-7-5p
miR-1-3p
miR-10-3p/1006-3p
miR-10-5p
miR-1000-5p
miR-1002-5p
miR-1003-3p/1004-3p
miR-1010-3p
miR-124-3p
miR-133-3p
miR-137-3p
miR-14-3p
miR-184-3p
miR-190-5p
miR-193-3p
miR-219-5p
miR-252-5p
miR-263a-5p
miR-263b-5p
miR-275-3p/306-5p
miR-276a-3p/276b-3p
miR-277-3p
miR-278-3p
miR-279-3p/286-3p/996-3p
miR-281-2-5p
miR-281-3p
miR-282-5p
miR-283-5p
miR-285-3p/995-3p/998-3p
miR-2a-3p/2b-3p/2c-3p/5-3p/6-3p/11-3p/13a-3p/13b-3p/308-3p
miR-3-3p/309-3p/318-3p
miR-304-5p
miR-305-5p
miR-314-3p
miR-315-5p
miR-316-5p
miR-317-3p/4943-3p
miR-31a-5p/31b-5p
miR-33-5p
miR-34-5p
miR-375-3p
miR-4-3p
miR-5-5p
miR-7-5p
miR-79-3p/9a-3p
miR-8-3p
miR-87-3p
miR-927-5p
miR-92a-3p/92b-3p/310-3p/311-3p/312-3p/313-3p
miR-932-5p
miR-955-5p
miR-956-3p
miR-958-3p
miR-960-5p/12-5p
miR-964-5p
miR-965-3p
miR-968-5p
miR-970-3p
miR-971-3p
miR-980-3p/4968-5p
miR-981-3p
miR-986-5p
miR-987-5p
miR-988-3p
miR-993-3p
miR-999-3p
miR-9a-5p/9b-5p/9c-5p
miR-iab-4-5p
miR-iab-8-5p
