bantam-5p
miR-1-5p
miR-1000-3p
miR-1002-3p
miR-1003-5p
miR-1008-3p
miR-1008-5p/2279-5p
miR-1009-3p
miR-1010-5p
miR-1012-3p
miR-1012-5p
miR-1013-3p
miR-11-5p
miR-12-3p
miR-124-5p
miR-133-5p
miR-13a-5p
miR-13b-1-5p
miR-13b-2-5p
miR-14-5p
miR-184-5p
miR-190-3p
miR-210-5p
miR-252-3p
miR-263a-3p
miR-263b-3p
miR-275-5p
miR-276a-5p/276b-5p
miR-278-5p
miR-279-5p
miR-281-1-5p
miR-282-3p
miR-283-3p
miR-284-5p/1005-3p
miR-286-5p
miR-2a-1-5p
miR-2a-2-5p
miR-2b-1-5p/2b-2-5p
miR-2c-5p/4951-3p
miR-305-3p
miR-306-3p
miR-308-5p
miR-309-5p
miR-311-5p
miR-312-5p
miR-313-5p
miR-315-3p
miR-316-3p
miR-317-5p
miR-31a-3p/31b-3p
miR-33-3p
miR-34-3p
miR-375-5p
miR-4-5p
miR-6-2-5p
miR-6-3-5p
miR-7-3p
miR-79-5p
miR-8-5p
miR-87-5p
miR-927-3p
miR-929-5p
miR-92a-5p
miR-92b-5p
miR-932-3p
miR-954-5p
miR-958-5p
miR-965-5p/1001-5p
miR-968-3p
miR-980-5p
miR-981-5p
miR-982-5p
miR-984-5p
miR-986-3p
miR-988-5p
miR-991-3p
miR-993-5p
miR-995-5p
miR-996-5p
miR-998-5p
miR-999-5p
miR-9b-3p
miR-9c-3p
